int drawable de_m0 0x7f020000
int drawable de_m1 0x7f020001
int drawable de_m2 0x7f020002
int drawable de_m3 0x7f020003
int drawable de_m4 0x7f020004
int drawable de_m5 0x7f020005
int drawable de_m6 0x7f020006
int drawable de_m7 0x7f020007
int drawable de_m8 0x7f020008
int drawable de_m9 0x7f020009
int drawable de_ma 0x7f02000a
int drawable de_mb 0x7f02000b
int drawable de_mc 0x7f02000c
int drawable de_md 0x7f02000d
int drawable de_me 0x7f02000e
int drawable de_mf 0x7f02000f
int drawable de_mg 0x7f020010
int drawable de_mh 0x7f020011
int drawable de_mi 0x7f020012
int drawable de_mj 0x7f020013
int drawable de_mk 0x7f020014
int drawable de_ml 0x7f020015
int drawable de_mm 0x7f020016
int drawable de_mn 0x7f020017
int drawable de_mo 0x7f020018
int drawable de_mp 0x7f020019
int drawable de_mq 0x7f02001a
int drawable de_mr 0x7f02001b
int drawable de_ms 0x7f02001c
int drawable de_mt 0x7f02001d
int drawable de_mu 0x7f02001e
int drawable de_mua 0x7f02001f
int drawable de_muo 0x7f020020
int drawable de_muu 0x7f020021
int drawable de_mv 0x7f020022
int drawable de_mw 0x7f020023
int drawable de_mx 0x7f020024
int drawable de_my 0x7f020025
int drawable de_mz 0x7f020026
int drawable ic_launcher 0x7f020027
int drawable m0 0x7f020028
int drawable m1 0x7f020029
int drawable m2 0x7f02002a
int drawable m3 0x7f02002b
int drawable m4 0x7f02002c
int drawable m5 0x7f02002d
int drawable m6 0x7f02002e
int drawable m7 0x7f02002f
int drawable m8 0x7f020030
int drawable m9 0x7f020031
int drawable ma 0x7f020032
int drawable mb 0x7f020033
int drawable mc 0x7f020034
int drawable md 0x7f020035
int drawable me 0x7f020036
int drawable mf 0x7f020037
int drawable mg 0x7f020038
int drawable mg2 0x7f020039
int drawable mh 0x7f02003a
int drawable mi 0x7f02003b
int drawable mj 0x7f02003c
int drawable mk 0x7f02003d
int drawable ml 0x7f02003e
int drawable mm 0x7f02003f
int drawable mn 0x7f020040
int drawable mo 0x7f020041
int drawable mp 0x7f020042
int drawable mq 0x7f020043
int drawable mr 0x7f020044
int drawable ms 0x7f020045
int drawable mt 0x7f020046
int drawable mu 0x7f020047
int drawable mv 0x7f020048
int drawable mw 0x7f020049
int drawable mx 0x7f02004a
int drawable my 0x7f02004b
int drawable mz 0x7f02004c
int drawable ot_m0 0x7f02004d
int drawable ot_m1 0x7f02004e
int drawable ot_m2 0x7f02004f
int drawable ot_m3 0x7f020050
int drawable ot_m4 0x7f020051
int drawable ot_m5 0x7f020052
int drawable ot_m6 0x7f020053
int drawable ot_m7 0x7f020054
int drawable ot_m8 0x7f020055
int drawable ot_m9 0x7f020056
int drawable ot_ma 0x7f020057
int drawable ot_mb 0x7f020058
int drawable ot_mc 0x7f020059
int drawable ot_md 0x7f02005a
int drawable ot_me 0x7f02005b
int drawable ot_mf 0x7f02005c
int drawable ot_mg 0x7f02005d
int drawable ot_mh 0x7f02005e
int drawable ot_mi 0x7f02005f
int drawable ot_mj 0x7f020060
int drawable ot_mk 0x7f020061
int drawable ot_ml 0x7f020062
int drawable ot_mm 0x7f020063
int drawable ot_mn 0x7f020064
int drawable ot_mo 0x7f020065
int drawable ot_mp 0x7f020066
int drawable ot_mq 0x7f020067
int drawable ot_mr 0x7f020068
int drawable ot_ms 0x7f020069
int drawable ot_mt 0x7f02006a
int drawable ot_mu 0x7f02006b
int drawable ot_mv 0x7f02006c
int drawable ot_mw 0x7f02006d
int drawable ot_mx 0x7f02006e
int drawable ot_my 0x7f02006f
int drawable ot_mz 0x7f020070
int drawable uk_m0 0x7f020071
int drawable uk_m1 0x7f020072
int drawable uk_m2 0x7f020073
int drawable uk_m3 0x7f020074
int drawable uk_m4 0x7f020075
int drawable uk_m5 0x7f020076
int drawable uk_m6 0x7f020077
int drawable uk_m7 0x7f020078
int drawable uk_m8 0x7f020079
int drawable uk_m9 0x7f02007a
int drawable uk_ma 0x7f02007b
int drawable uk_mb 0x7f02007c
int drawable uk_mc 0x7f02007d
int drawable uk_md 0x7f02007e
int drawable uk_me 0x7f02007f
int drawable uk_mf 0x7f020080
int drawable uk_mg 0x7f020081
int drawable uk_mh 0x7f020082
int drawable uk_mi 0x7f020083
int drawable uk_mj 0x7f020084
int drawable uk_mk 0x7f020085
int drawable uk_ml 0x7f020086
int drawable uk_mm 0x7f020087
int drawable uk_mn 0x7f020088
int drawable uk_mo 0x7f020089
int drawable uk_mp 0x7f02008a
int drawable uk_mq 0x7f02008b
int drawable uk_mr 0x7f02008c
int drawable uk_ms 0x7f02008d
int drawable uk_mt 0x7f02008e
int drawable uk_mu 0x7f02008f
int drawable uk_mv 0x7f020090
int drawable uk_mw 0x7f020091
int drawable uk_mx 0x7f020092
int drawable uk_my 0x7f020093
int drawable uk_mz 0x7f020094
int layout main 0x7f030000
int string app_name 0x7f040001
int string hello 0x7f040000
